:root{
    --black: #0C0C23;
    --solid-black: #000000;
    --white: #ffffff;
    --light-blue: #EFF5FF;
    --grey-68: #ABAAAD;
}

body{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    margin: 0px;
    color: var(--black);
}

/* Reusese Classes */

img {
    width: 100%;
    max-width: fit-content;
}

p{
    margin: 0px;
}

.txt-center{
    text-align: center;
}

.text-white{
    color: #000;
}

.error{
    color: #ff4757;
}

.container{
    max-width: 1141px;
    padding: 0px 20px;
    margin-right: auto;
    margin-left: auto;
}

a{
    text-decoration: none;  
    color: var(--solid-black);
}

form{
    margin: 0;
}

input[type="submit" i] {
    border: none;
    cursor: pointer;
}

.input-btn{
    display: inline-block;
}

.title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.see-all{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-gap: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
}

.see-all img{
    transition: transform 300ms ease;
    width: 16px;
    height: 16px;
}

.see-all:hover > img{
    transform: translate(5px, 0px);;
}

h1{
    margin: 0;
    font-weight: 900;
    font-size: 48px;
    line-height: 65px;
}

h2{
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
}

h3{
    margin: 0;
}

h4{
    margin: 0px;
}

.go-back-link{
    display: flex;
    align-items: center;
    grid-column-gap: 6px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #ABAAAD;
}

.go-back-link > .left-arrow {
    transition: transform 300ms ease;
}

.go-back-link:hover > .left-arrow {
    transform: translate(-5px, 0px);
}

.success{
    color: #2ed573;
}

/* Reuese Claese Ends */

/* Home page starts */
/* Nav bar Starts */

.navbar{
    padding: 15px 0px;
    box-shadow: 0px 1px 0px #EAE8ED;
    background: var(--white);
}

.nav-inner{
    display: flex;
    align-items: center;
}

.nav-center{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    grid-column-gap: 32px;
}

.nav-link {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-68);
    letter-spacing: 0.01em;
    transition: color 300ms ease;
}

.nav-link:hover {
    color: #0C0C23;
}

.nav-link a{
    color: #0C0C23;
}

.nav-btn{
    background-color: var(--solid-black);
    color: white;
    padding: 14px 28px;
    border-radius: 26px;
    border: 1px solid white;
    transition: filter 300ms ease;
}

.nav-btn:hover{
    border: 1px solid white;
    filter: invert(100%);
}

/* Nav bar Ends */

/* Search Section Starts */

.search-section{
    padding: 120px 0px;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-gap: 10px;
}

.search-input{
    width: 460px;
    height: 40px;
    border: 1.5px solid #EAE8ED;
    border-radius: 6px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ABAAAD;
    padding-left: 44px;
    padding-right: 20px;
    background-image: url(..//images/search-icon.svg);
    background-position: 12px 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

.search-input::placeholder{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ABAAAD;
}

.search-input:focus{
    outline: 0;
    color: var(--black);
    background-image: url(..//images/search-active-icon.svg);
    background-position: 12px 50%;
    background-size: auto;
}

.submit-btn{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}

.submit-btn:hover {
    color: white;
    background-color: #ff4757;
}

/* Search Section Ends */

/* Category Section Starts */

.category-section {
    padding: 56px 0px;
}

.category-inner {
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
}

.category-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.category-link{
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.category-link img{
    transition: scale 300ms ease;
}

.category-link:hover > img {
    scale: 1.1;
}

.over-view{
    background: linear-gradient(360deg, rgba(12, 12, 35, 0.1) 38.05%, rgba(12, 12, 35, 0) 100%);
    position: absolute;
    inset: 0% 0% 0% 0%;
}

.category-title{
    position: absolute;
    inset: auto 0% 24px 24px;
    color: #fff;
}

/* Category Section Ends */

/* Food Menu Section Starts */

.food-menu-section{
    padding: 56px 0px;
}

.food-menu-inner {
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
}

.food-menu-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.product-block {
    border-radius: 12px;
    overflow: hidden;
}

.product-image-block {
    position: relative;
    overflow: hidden;
}

.product-image-block img{
    height: 50%;
    width: 100%;
    object-fit: cover;
    max-width: 360px;
}

.product-content-block{
    display: flex;
    flex-direction: column;
    grid-row-gap: 12px;
    align-items: flex-start;
    padding: 20px 20px 24px;
    border-radius: 0px 0px 12px 12px ;
    border-right: 1px solid #EAE8ED;
    border-left: 1px solid #EAE8ED;
    border-bottom: 1px solid #EAE8ED;
}   

.product-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    position: absolute;
    color: var(--white);
    inset: auto 20px 24px 24px;
}

.shade{
    background: linear-gradient(360deg, rgba(12, 12, 35, 0.1) 38.05%, rgba(12, 12, 35, 0) 100%);
    background-color: rgba(12, 12, 35, 0.05);
    position: absolute;
    inset: 0% 0% 0% 0%;
}

.order-now{
    padding: 5px 10px;
    border-radius: 6px;
    background-color: #ff6b81;
    color: var(--white);
    transition: background-color 300ms ease;
}

.order-now:hover{
    background-color: #ff4757;
}

.price {
    display: flex;
    align-items: center;
    grid-column-gap: 6px;
    padding: 5px 10px;
    background: #0C0C23;
    border-radius: 6px;
    position: absolute;
    inset: 16px auto auto 19px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}

/* Food Menu Section Ends */

/* Shop Section Starts */

.shop-section{
    padding: 56px 0px;
}

.shop-top{
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
}

.special-offer-block{
    display: flex;
    grid-column-gap: 30px;
    justify-content: space-between;
}

.bg-dark-pink{
    background: #FF6D93 !important;
}

.bg-dark-pink:hover{
    background-color: white !important;
}

.bg-default{
    background: #0C0C23;
}

.bg-lpink{
    background: #FFEFF3;
}

.bg-ice-cream{
    background-image: url(..//images/ice-cream.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}

.bg-lblue{
    background: #EFF5FF;
}

.bg-pig{
    background-image: url(..//images/pig-image.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}

.bg-lorange{
    background: #FFF4EF;
}

.bg-puff{
    background-image: url(..//images/puff-image.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}

.special-offer-inner{
    width: 100%;
    max-width: 360px;
    padding: 41px 32px;
    border-radius: 12px;
}

.special-offer-text{
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 4px;
}

.special-offer-title{
    font-size: 32px;
    line-height: 43px;
    margin-bottom: 24px;
}

.special-offer-btn{
    padding: 9px 20px;
    background: #0C0C23;
    border-radius: 6px;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    transition: background-color 300ms ease, color 300ms ease;
}

.special-offer-btn:hover{
    background: #FFFFFF;
    color: #0C0C23;
}

.shop-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 16px 30px;
}

.shop-wrapper{
    display: flex;
    flex-direction: column;
    grid-row-gap: 56px;
}

/* Shop Section Ends */

/* Footer Section Starts */

.footer {
    padding: 100px 0px;
    background-color: #47b4d1;
    color: #fff;
}

.footer-wrap {
    display: flex;
    grid-column-gap: 100px;
    justify-content: space-between;
}

.footer-left {
    width: 100%;
    max-width: 468px;
    display: flex;
    flex-direction: column;
    grid-row-gap: 24px;
}

.footer-right {
    width: 100%;
    max-width: 550px;
    display: flex;
    justify-content: space-between;
}

.nav-logo {
    width: 100%;
    max-width: 169px;
}

.footer-text {
    color: white;
}

.footer-link-block {
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
}




.footer-links-inner {
    display: flex;
    flex-direction: column;
    grid-row-gap: 16px;
    align-items: flex-start;
}

.footer-link {
    line-height: 100%;
    color: #FFFFFF;
    text-decoration: none;
    transition: color 300ms ease;
}

.footer-link:hover {
    color: var(--black);
}

.footer-text {
    color: white;
}

.footer-link-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    text-decoration-line: underline;
}

.footer-links-inner {
    display: flex;
    flex-direction: column;
    grid-row-gap: 16px;
    align-items: flex-start;
}

.footer-links-inner.footer-link-right {
    grid-row-gap: 8px;
}

.apra-tower-text {
    font-weight: 700;
    font-size: 17px;
    line-height: 100%;
    color: #fff;
}

.address {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
}

.footer-bottom {
    padding: 22px 0px;
    background: #000;
}

.footer-bottom-wrap {
    display: flex;
    justify-content: space-between;
}

.footer-copyright {
    line-height: 100%;
    color: #FFFFFF;
    text-decoration: none;
    transition: color 300ms ease;
}

.footer-bottom-right {
    display: flex;
    align-items: center;
    grid-column-gap: 20px;
}

.bottom-link {
    display: flex;
    text-decoration: none;
    grid-column-gap: 6px;
}

.middle-dot.bottom-dot {
    width: 6px;
    height: 6px;
    background: #ffffff;
}

.middle-dot{
    border-radius: 50%;
}

.bottom-link-text {
    color: white;
    transition: color 300ms ease;
}

.bottom-link-text:hover {
    color: #2DB2EA;
}

.bottom-link img{
    width: 24px;
    height: 24px;
}

/* Footer Section Ends */

/* Home page Ends */

/* Contact Page starts */

.contact-section{
    padding: 64px 0px 56px;
    background: #FBFBFB;
}

.contact-inner{
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
}

.contact-bottom{
    display: flex;
    grid-column-gap: 30px;
    align-items: flex-start;
}

.contact-bottom-left{
    padding: 32px;
    max-width: 360px;
    border: 1px solid #F2F0F5;
    border-radius: 8px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    grid-row-gap: 24px;
}

.contact-title-block{
    display: flex;
    flex-direction: column;
    grid-row-gap: 12px;
}

.contact-title {
    font-size: 32px;
    line-height: 43px;
}

.contact-paragraph{
    color: #ABAAAD;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    width: 290px;
}

.field-block{
    display: flex;
    flex-direction: column;
    grid-row-gap: 7px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
    max-width: 295px;
}

.label{
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
}

.text-input{
    border: 1px solid #EAE8ED;
    border-radius: 6px;
    height: 48px;
    padding: 14px 16px 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
}

::placeholder{
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #ABAAAD;
}

input[type="submit" i] {
    border: none;
    cursor: pointer;
}

.text-input:focus{
    outline: 0;
    border-color: #000;
}

.textarea-input{
    height: 150px;
    max-width: 295px;
}

textarea::placeholder { 
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
}

textarea { 
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
}

.btn-submit{
    padding: 13px 112.5px 13px 144.5px;
    text-align: left;
    background: #ECA3B6;
    border-radius: 6px;
    background-image: url(..//images/send-icon.svg);
    background-repeat: no-repeat;
    background-position-x: 42%;
    background-position-y: center;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}

.contact-bottom-right{
    padding: 32px;
    width: 100%;
    border: 1px solid #F2F0F5;
    border-radius: 8px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
}

iframe{
    border: 1px solid #F2F0F5;
    border-radius: 8px;
}

.contact-content{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 510px;
}

.contact-block{
    display: flex;
    flex-direction: column;
    grid-row-gap: 12px;
}

.contact-block-footer{
    grid-row-gap: 32px;
}

.social-title{
    color: #0C0C23;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

.social-title-footer{
    color: #FFFFFF;
    text-decoration-line: underline;
}

.contact-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

@media only screen and (max-width: 991px){
    .contact-bottom {
        flex-direction: column;
        align-items: stretch;
        grid-row-gap: 30px;
    }
    .contact-bottom-right{
        width: auto;
    }
    .contact-form{
        width: 100%;
        max-width: 100%;
    }
    .contact-bottom-left{
        max-width: 100%;
    }
    .textarea-input {
        height: 150px;
        max-width: 100%;
    }
    .contact-paragraph {
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .contact-content {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 510px;
        flex-direction: column;
        grid-row-gap: 16px;
    }
    .contact-bottom-right{
        grid-row-gap: 24px;
        padding: 20px;
    }
    .contact-content{
        padding: 0;
    }
    .contact-bottom-left {
        padding: 20px;
    }
    .contact-title{
        font-weight: 700;
        font-size: 22px;
        line-height: 40px;
    }
}

@media only screen and (max-width: 479px){
    .contact-title{
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
    }
}

/* Contact Page Ends */

/* thank you page starts */

.thank-you-section{
    height: 80vh;
    display: flex;
    align-items: center;
}

.thank-you-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.thank-you-inner img{
    margin-bottom: 20px;
}

.thank-you-inner h1{
    margin-bottom: 20px;
}

.thank-you-inner p{
    margin-bottom: 40px;
}

/* thank you page ends */

/* Category Foods Page starts */

.page-header {
    background-image: linear-gradient(rgba(0, 0, 0, .30), rgba(0, 0, 0, .30)), url(../images/menu-head-bg.jpg);
    background-position: 0 0, 50% 75%;
    max-height: 300px;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}

.page-title{
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;  
}

.page-heading{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Sentient, sans-serif;
    font-size: 54px;
    font-weight: 200;
    line-height: 120%;
}

/* Category Foods Page Ends */

/* Order page starts */

.order-section{
    padding: 60px 0px;
    background-color: #FBFBFB;
}

.order-wrapper{
    width: 640px;
    margin: 0px auto;
}

.order-title{
    text-align: center;
    margin-bottom: 40px;
    font-size: 38px;
}

.order-inner{
    padding: 40px;
    border: 1px solid #e7e7e7;
    border-radius: 12px;
    background-color: var(--white);
}

.order-inner h2{
    margin-bottom: 32px;
}

.product-info{
    display: flex;
    grid-column-gap: 40px;
}

.product-info img{
    object-fit: cover;
    width: 180px;
    height: 180px;
    border-radius: 15px;
    overflow: hidden;
}

.food-content{
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
    width: 62%;
    object-fit: cover;
}

.food-title{
    font-size: 30px;
    line-height: 34px;
}

.mb-40{
    margin-bottom: 40px;
}

.field-set{
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
}

.fieldset div{
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
}

/* Order page Ends */

/* Error page starts */

.error-section{
    height: 80vh;
    display: flex;
    align-items: center;
}

.error-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.error-inner img{
    margin-bottom: 20px;
}

.error-inner h1{
    margin-bottom: 20px;
}

.error-inner p{
    margin-bottom: 40px;
}

/* Error page Ends */